<?php class tpl_page_mir_rules extends tpl_page {

 public function __construct($filename="", $params="")
 {
 	parent::__construct($filename, $params);

	ob_start();

?>

<h1>Правила Сайта</h1>
	<br/>
<p class="pr"><b>1.</b> Общая информация о проекте.</p>
<p class="pr"><b>1.1.</b> Проект представляет собой некоммерческое творческое объединение, представленное как в Сети, так и вне Сети.</p>
<p class="pr"><b>1.2.</b> Задача Проекта – создание целостного сообщества талантливых людей.</p>
<p class="pr"><b>1.3.</b> Проект идейно организован в сферы (литературную, дискуссионную, художественную и пр.), каждая из которых объединяет одно или несколько сообществ.</p>
<p class="pr"><b>1.4.</b> В Сети Проект размещается по адресу <a href="http://mir.io">mir.io</a> и на субдоменах; литературная сфера (<a href="http://lito.mir.io">lito.mir.io</a>) дублируется на сайте goneliterate.ru (litclub.net).</p>
<p class="pr"><b>1.5.</b> Проект позволяет размещение информации на страницах сообществ ("публикацию"), называемых "доминантами", и вне доминант – например, в дневниках.</p>
<p class="pr"><b>1.6.</b> Регламентом публикации в доминантах являются правила доминант и данные Правила. Публикация на других страницах регламинтируются только данными Правилами.</p>
<p class="pr"><b>1.7.</b> Данные Правила могут иметь дополнения, касающиеся отдельных сфер и компонент Проекта.</p>
<p class="pr"><b>1.8.</b> Руководство проектом как целым осуществляется Координатором, сообществом <a href="http://mir.io/-admx/">Администрация</a>, и, в рамках каждого конкретного сообщества, руководствами сообществ.</p>
<p class="pr"><b>1.9.</b> Правила сообществ не могут противоречить данным Правилам.</p>
<p class="pr"><b>1.10.</b> Изменения данных Правил не имеют обратной силы.</p>
<p class="pr"><b>1.11.</b> Вся ответственность за информацию, размещённую на страницах Проекта Пользователем, возлагается на Пользователя. Руководство Проекта за действия Пользователей (в т.ч. несоблюдение авторских прав) ответственности не несёт.</p>
	<br/>
<p class="pr"><b>2.</b> Пользователь имеет право:</p>
<p class="pr"><b>2.1.</b> Размещать произведения на страницах Проекта;</p>
<p class="pr"><b>2.2.</b> Обсуждать интересующие темы в Дискуссиях, Дневниках, комментариях;</p>
<p class="pr"><b>2.3.</b> Создавать сообщества<sup>*</sup>;</p>
<p class="pr"><b>3.4.</b> Самостоятельно модерировать все свои комментарии; а при наличии соответствующей возможности, чужие комментарии на свои произведения;</p>
<p class="pr"><b>3.5.</b> Пользоваться другими доступными техническими ресурсами Проекта.</p>
<p class="pr"><sup>*</sup><small>При наличии технической возможности и разрешения Руководства Проекта.</small></p>
	<br/>
<p class="pr"><b>3.</b> Пользователь обязан:</p>
<p class="pr"><b>3.1.</b> Соблюдать данные Правила, проявляя любую активность на Проекте;</p>
<p class="pr"><b>3.2.</b> Указать при регистрации свой работающий адрес электронной почты, и при необходимости менять его только на эквивалентный;</p>
<p class="pr"><b>3.3.</b> Не создавать больше одного логина (профиля, аккаунта) на Проекте.</p>
	<br/>
<p class="pr"><b>4.</b> Пользователь не имеет права:</p>
<p class="pr"><b>4.1.</b> Нарушать на страницах Проекта законодательство РФ, в том числе Закон "Об авторском праве и смежных правах";</p>
<p class="pr"><b>4.2.</b> Проявлять национальную, религиозную нетерпимость, ксенофобию (в том числе русофобию, неоправданные оскорбления в сторону политических, молодежных, культурных течений), другие элементы нетерпимости и шовинизма;</p>
<p class="pr"><b>4.3.</b> Дискредитировать Проект на его страницах, в том числе, неоправданно использовать нецензурную лексику, намеренно искажать правила русского языка и т.п.;</p>
<p class="pr"><b>4.4.</b> Явно или неявно пропагандировать на странице Проекта какую-либо политическую партию или организацию, конфессию, церковь, религиозное или мистическое учение и т.п.;</p>
<p class="pr"><b>4.5.</b> Оскорблять других Пользователей Проекта, проецировать недостатки творчества (стиля, содержания и пр.) автора на личность самого автора;</p>
<p class="pr"><b>4.6.</b> Размещать без разрешения Координатора рекламные материалы (в том числе ссылки на конкурирующие ресурсы);</p>
<p class="pr"><b>4.7.</b> Препятствовать работе Администрации Проекта любыми методами (в т.ч., осуществлять на неё давление);</p>
<p class="pr"><b>4.8.</b> Намеренно нарушать работу сайтов Проекта;</p>
<p class="pr"><b>4.9.</b> Провоцировать конфликты, всякими методами нагнетать негативную атмосферу на Проекте (в том числе посредством сплетен, клеветы, троллинга и т.п.).</p>
	<br/>
<p class="pr"><b>5.</b> Случаи нарушения Пользователем регламента размещения информации на страницах Проекта.</p>
<p class="pr"><b>5.1.</b> Если Пользователь нарушает Правила доминанты, меры принимает руководство доминанты.</p>
<p class="pr"><b>5.2.</b> В других случаях:</p>
<p class="pr"><b>5.2.1.</b> При первом нарушении Пользователю делается предупреждение в Личную Почту.</p>
<p class="pr"><b>5.2.2.</b> В случае рецидива Пользователь лишается доступа на Проект (получает бан) на N! (N-факториал) дней, где N – порядковый номер бана данного Пользователя.</p>
<p class="pr"><b>5.3.</b> В особых случаях могут предприниматься другие меры, такие как блокирвка по IP и т.д.</p>
<p class="pr"><b>5.4.</b> Профили, созданные с нарушением данных Правил (спам-боты, клоны и т.п.) блокируются без предупреждения и бессрочно.</p>
	<br/>
<p class="pr"><small>Редакция Правил от 25 октября 2008, 23:35 НСК</small></p>

<?
	$this->content = ob_get_clean();
	$this->title = "Правила Сайта";
 }

}?>