[mr]

locale[] = "ru_RU.utf8"
locale[] = "ru_RU.UTF-8"
use = ws_self
default.lang = ru
include_path = ". ./src"

[mr.hosts]

; site/layout/scripts/param/lang

mir.io = mir,comm,users
www.mir.io = mir/ws/ws

lito.mir.io = libro/ws/ws
art.mir.io = art/ws/ws
photo.mir.io = photo/ws/ws
sound.mir.io = music/ws/ws
 		
blogs.mir.io = blogs/ws/ws
real.mir.io = real/ws/ws
 		
site.mir.io = site/ws/ws
whole.mir.io = whole/ws/ws
 		
disc.mir.io = disc/ws/ws
events.mir.io = events/ws/ws
cols.mir.io = cols/ws/ws
 		
dev.mir.io = dev/ws/ws

own.mir.io = own/ws/ws
 		
fl.litclub.net = static
i.mirari.ws = iface

messire = mir/ws/ws
local.mir.io = own/ws/ws

[site.mir]
; reg.$name = $expression
; match.$name = $class
; page.$url = $class
; class.$class = $expression

subname = "~user,-comm"

class.list = "(contest|theme|recense|adm|review|publish|soc)\.xml"

class.comm_event_item = "comm/([a-z0-9_][a-z0-9_-]*)\.ml"
class.comm_event_form = "comm/ev-(add|edit)-([0-9]+)\.xml"

class.comm_events = "comm/-([a-z0-9_-]+)\.ml"

class.comm_pubs = "comm/pubs(-([0-9n]+))?\.xml"

class.comm_disc_thread = "comm/thread-([0-9]+)\.xml"
class.comm_disc = "comm/disc-([0-9]+)\.xml"
class.comm_disc_new = "comm/new-thread\.xml"

class.users_pubs = "user/(pubs|prose|stihi|article)(-(.+))?"
class.users_allpubs = "user/allpubs(-([0-9]+))?"

class.users_blog_bm = "user/([0-9]+)(-([0-9]+))?"
class.users_index = "user(/page-([0-9]+))?"
page.user/index.xml = users_index

class.users_blog_item = "user/([0-9]+)\.ml"

class.users_profile = "user/profile"
class.users_advices = "user/advices"

[site.libro]

class.read = "([0-9]+)\.xml"
class.list = "([0-9]+)\.ml"
class.events = "(contest|recense|publish|review|theme|adm|soc)\.xml"
class.comms = "-(contest|recense|publish|review|theme|adm|soc)\.xml"

[site.real]

class.city = "(([0-9]+)\.xml|([a-z]+))"
class.country = "([a-z][a-z])\.xml"
class.region = "reg-([0-9]+)\.xml"

class.events = "(contest|recense|publish|review|theme|adm|soc)\.xml"
class.evin = "in-([0-9a-z]+)\.xml"

[site.blogs]

class.index = "page-([0-9]+)\.xml"

[site.own]

class.msg_box = "msg/((inbox|sent|recycled|flagged)\.xml)?"
page.msg/index.xml = msg_box
class.msg_item = "msg/([0-9]+)\.xml"
class.msg_edit = "msg/(edit|new|reply)\.xml"

page.draft/index.xml = lib_drafts
page.pub/stat.xml = lib_stat
page.pub/cycles.xml = lib_cycles
page.pub/index.xml = lib_publist
class.lib_item = "draft/([0-9]+)\.xml"
class.lib_pub = "(draft/pub|pub/pref)-([0-9]+)\.xml"
class.lib_edit = "(draft|pub)/(edit|new)(-(prose|stihi|article|[0-9]+))?\.xml"

[site.events]

class.list = "(list|contest|recense|publish|review|theme|adm|soc)\.xml"

[site.dev]

class.ticket = "ticket-([0-9]+).xml"
class.project = "project-([0-9]+).xml"

[mr_sql]

host = localhost
user = litclub
password = va87a4ka98
database = litclub

[x_ws_sms]

club = "mr club aid"
pub/vote = "mr pub sms-chart"

[mr_text_trans]

allowed.tags = i,b,s,u,e,c,user,align-center,align-left,align-right,url,attachment,crease,ot,quote,im,img

[ws_geo_map]

real = "ABQIAAAA1aI0GZ-_w4zBzo9mzV1zoxTC-iCAsYmHlI6npfZH3sJJH1UDKxQKcKTNtQpnvjD47izLIUhmJRIGug"
